import urllib.request as ur
import numpy as np
import cv2
from PIL import Image
import time
url = 'http://192.168.0.101:8080/shot.jpg'
while True:
    img = ur.urlopen(url)
    img_bytes = bytearray(img.read())
    img_np = np.array(img_bytes,dtype=np.uint8)
    frame = cv2.imdecode(img_np,-1)
    cv2.imshow('Web Cam',frame)
    if cv2.waitKey(1) == ord('s'):
        img_p = Image.fromarray(frame)
        time_s = time.strftime('%Y-%m-%d-%H-%M-%S')
        img_p.save(f'{time_s}.pdf')
        print(time_s)
        